font_family      Hack Nerd Font Regular
font_size 8.0
force_ltr yes
scrollback_lines 0
enable_audio_bell none
background_opacity 0.9
allow_remote_control yes
include current-theme.conf
cursor_trail 3
